<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');
    body{
        margin:0;
        font-family: 'Montserrat', sans-serif;
    }
    .main-section{
        padding: 20px;
    }
    .image-container{
        background-image: url("https://media.istockphoto.com/id/939345490/it/foto/vista-serale-del-distretto-di-miraflores-paesaggio-di-lima-per%C3%B9-sulla-costa.jpg?s=170667a&w=0&k=20&c=iJ6OIXgBXaTJ-C64ae0ZzGRd9N4q-E8WAFMGhTj9heQ=");
        background-position-y: 500px;
        background-repeat: no-repeat;
    }
    h1{
        font-size: 64px;
        margin-bottom: 0;
        font-family: 'Prata', serif;
    }
    h3{
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Prata', serif;
    }
    p{
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
    }
    h6{
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        background: linear-gradient(120deg,#eef4a8eb,#ff9d00);

    }
    .lista{
        font-family: 'Montserrat', sans-serif;
        padding-left: 22px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 1px;
        border-bottom-color: #dfdfdf;
    }
    img{
        max-height:500px;
        width: 100%;
        margin: auto;
    }
    .a-bb{
        color: white;
        max-width: auto;
        padding: 780px;
        padding-top: 0;
        padding-bottom: 0;

    }
    .div-home{
        background-color:black
    }

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <img 
            alt="Foto Mancora"
            src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/279023792.jpg?k=26771ba138ad2121fdcb5d7dd190448567398f69aedc5aebac73626827b712d4&o="/>
        </div>
    </div>
    <h1>
        Paesaggio Rurale
    </h1>
    <h3>
        Mancora,Peru
    </h3>
    <p>
         <a href="https://www.instagram.com/earthviaggi/">
            Autore: EarthViaggi
        </a>
    </p>
    <h6>
        <p>
        Luoghi correlati
        </p>
    </h6>
    <ul class="lista">
        <li><a href="San_Blas.html">San Blas</a></li>
        <li><a href="Mancora.html">Mancora</a></li>
        <li><a href="Molina.html">Molina</a></li>
        <li><a href="Alianza_Lima.html">Alianza Lima</a></li>
        <li><a href="Callao.html">Callao</a></li>
    </ul>
    <div class="div-home">
        <a href="Challengen°3HOME.html" class="a-bb">
            Homepage
        </a>
    </div>
    <p></p>
</body>
</html>