<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');
    body{
        margin:0;
        font-family: 'Montserrat', sans-serif;
    }
    .main-section {
    padding: 20px;
    }
    .image-container{
        background-position: center;
        height: 500px;
        background-image:url("https://i.pinimg.com/originals/90/90/da/9090daaca5ce9265e945d1e660227d2c.jpg"); 
        background-repeat: no-repeat;
        width: 100%;
    }
    h1{
        font-size: 64px;
        margin-bottom: 0;
        font-family: 'Prata', serif;
        font-weight: 400;
    }
    h3{
        font-size: 24px;
        margin-top: 0;
        font-family: 'Prata', serif;
        font-weight: 400;
    }
    p{
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
    }
    h6{
        border-radius: 20x; 
        border-radius: 15px; 
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        background: linear-gradient(120deg,#26831f,#b96922);

    }
    .lista{
        list-style-type: none;
        padding: 0;
        padding-left: 22px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 1px;
        border-bottom-color: #dfdfdf;
    }
    .a-bb{
        color: white;

    }
    .div-home{
        background-color:black;
        padding:16px;
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
    </div>
    <h1>
        Paesaggio Rurale
    </h1>
    <h3>
        La Molina,Lima,Peru
    </h3>
    <p>
         <a href="https://it.wikiloc.com/percorsi/escursionismo/peru/lima/la-molina">
            Autore: WikiLoc
        </a>
    </p>
    <h6>
        <p>
        Luoghi correlati
        </p>
    </h6>
    <ul class="lista">
        <li><a href="San_Blas.html">San Blas</a></li>
        <li><a href="Mancora.html">Mancora</a></li>
        <li><a href="Molina.html">Molina</a></li>
        <li><a href="Alianza_Lima.html">Alianza Lima</a></li>
        <li><a href="Callao.html">Callao</a></li>
    </ul>
    <div class="div-home">
        <a href="Challengen°3HOME.html" class="a-bb">Homepage</a>
    </div>
    <p></p>
</body>
</html>